@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-ExtraBold.woff2') format('woff2'),
        url('ZonaPro-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-Bold.woff2') format('woff2'),
        url('ZonaPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-BoldItalic.woff2') format('woff2'),
        url('ZonaPro-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-ExtraBoldItalic.woff2') format('woff2'),
        url('ZonaPro-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-Hairline.woff2') format('woff2'),
        url('ZonaPro-Hairline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-HairlineItalic.woff2') format('woff2'),
        url('ZonaPro-HairlineItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro.woff2') format('woff2'),
        url('ZonaPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-Light.woff2') format('woff2'),
        url('ZonaPro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-RegularItalic.woff2') format('woff2'),
        url('ZonaPro-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-LightItalic.woff2') format('woff2'),
        url('ZonaPro-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-Black.woff2') format('woff2'),
        url('ZonaPro-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-SemiBold.woff2') format('woff2'),
        url('ZonaPro-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-SemiBoldItalic.woff2') format('woff2'),
        url('ZonaPro-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-Thin.woff2') format('woff2'),
        url('ZonaPro-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-ThinItalic.woff2') format('woff2'),
        url('ZonaPro-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Zona Pro';
    src: url('ZonaPro-BlackItalic.woff2') format('woff2'),
        url('ZonaPro-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

