/* zeeshan css start */
.border-black {
  border-color: black;
}

.pointer-heading {
  display: inline-block;
  margin-bottom: 50px;
  border: 1px solid black;
  border-radius: 50px;
  padding: 0px 20px;
}

.pointer-heading h4 {
  font-size: 17px;
  font-weight: bold;
}

.ze-header-table-area {
  border-radius: 20px;
  background-color: #F8F8F8;
  padding: 40px;
}


.custom-table .col-md-4 .row .col-12 {
  padding: 0px !important;
}

.custom-table .row .heder-area {
  font-weight: bold;
  color: #5A5A5A;
  margin-bottom: 10px;
}

.custom-table .row .content-area {
  display: flex;
  margin-bottom: 10px;
}

.custom-table .row .content-area span {
  background-color: white;

  border-radius: 50px;
  font-size: 14px;
  color: #363636;
}

.ze-header-table-area table thead tr th {
  font-weight: bold;
  font-size: 20px;
}

.ze-header-table-area table tbody tr td {
  padding: 0px;
  font-weight: 500;
  padding: 10px;
  font-size: 16px;
  background-color: white;
  border-radius: 50px;
  align-items: center;

}

.ze-header-table-area .deliverables .d-flex {
  gap: 20px;
}

.ze-text {
  color: #363636;
}

.overlap {
  position: relative;
}

.overlap .video-full-section {
  position: sticky;
}


.video-full-section {
  padding: 80px 0px;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 1;
}

.overlap .single-case-study {
  border-radius: 50px;
}

.bg-video-area {
  background-color: #DEE8E8;
  /* height: 1200px; */
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  padding: 80px 80px 0px;
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
}


.bg-video-area .row {
  height: 100% !important;
}

.ze-box-area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  height: 800px;
}

video {
  width: 100%;
  height: auto;
}

.ze-box-area .ze-box {
  background-color: white;
  padding: 10px;
  padding: 20px 30px;
  width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2px;
  position: absolute;
  top: 0;
  box-shadow: 0px 0px 2px #CFDBDB;
  right: 0;
  border-radius: 4px;
}

.ze-box-area .ze-box h4 {
  color: #0F4D4A;
  font-weight: 800;
  font-size: 50px;
  line-height: normal;
  margin: 15px 0px;
}

.ze-box-area .ze-box p {
  color: black;
  font-size: 14px;
}

.heading-gray {
  color: #5A5A5A;
}

.ze-box-area .ze-box:nth-child(1) {
  z-index: 10;
  right: 10%;
  top: 5%;
}

.ze-box-area .ze-box:nth-child(2) {
  z-index: 9;
  right: 30%;
  top: 15%;
}

.ze-box-area .ze-box:nth-child(3) {
  z-index: 8;
  right: 47%;
  top: 25%;
}

.ze-box-area .ze-box:nth-child(4) {
  z-index: 11;
  right: 0%;
  top: 39%;
}

.container.video-col-2 {
  padding: 40px 10px !important;
}

.video-col-2 .img-col-1 {
  margin-right: 20px;
}

.video-col-2 .img-col-2 {
  margin-left: 20px;
}

.wire-framing {
  padding-bottom: 40px;
}

.wire-framing .row .col-md-4 {
  padding: 0px;
}

.wire-framing .row .col-md-4 .wire-fram-item {
  margin: 0px 20px;
}

.wire-framing .row .col-md-4:nth-child(3) .wire-fram-item {
  margin-right: 0px !important;
}

.wire-framing .row .col-md-4:nth-child(1) .wire-fram-item {
  margin-left: 0px !important;
}

.video-col-2 .img-col-1,
.video-col-2 .img-col-2 {
  height: 350px;

  border-radius: 12px;
}

.video-col-2 .img-col-1 {
  background-size: cover;
  background-position: center;
}

.video-col-2 .img-col-2 {
  background-size: cover;
  background-position: center;
}

.wire-framing .wire-fram-item {
  background-color: #F9F9F9;
  padding: 20px;
  border-radius: 12px;
}

.wire-framing .wire-fram-item h4 {
  color: #5A5A5A;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

.wire-framing .wire-fram-item p {
  color: #363636;
  font-size: 16px;
}

.partner-area {
  padding: 120px 40px;
  background-size: cover;
  background-position: center center;
  border-radius: 12px;
}


.partner-content {
  background-color: #F9F9F9;
  border-radius: 12px;
  margin-top: 40px;
}

.result-area h4 {
  color: #5A5A5A;
  font-size: 25px;
  margin-bottom: 35px;
}

.result-area p {
  color: #363636;
  font-size: 18px;
  line-height: 23px;
}

.partner-content h4 {
  color: #5A5A5A;
  font-weight: bold;
  font-size: 20px;
}

.partner-content p {
  color: #363636;
  font-size: 16px;
}

.last-video-area {

  padding: 80px 0px;
}



.result-area .area {
  margin-top: -50px;
  margin-bottom: 100px;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 3px 8px #00000014;
}

.video-background section.video-full-section .container {
  padding-top: 64px;
  padding-left: 80px;
  padding-right: 80px;
}

.result-area .area .row {
  max-width: 600px;
}

.ze-border-bottom {
  border-bottom: 1px solid #E3E3E3;
  margin-top: 220px;
}

.ze-border-bottom img {
  border-radius: 12px;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.video-full-section {
  height: 100vh;
  display: flex;
  align-items: center;
}

.video-full-section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scrollable-content {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius:25px 25px 0px 0px;
  margin-top: 100vh;
}

.header-area {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.ze-scroller {
  border-radius: 20px;
}

.dummy {
  height: 100%;
  object-fit: cover;
  background-position: top center;
  transition: 1s;
}

.bg-video-area .full-image-scroller {
  height: 100%;
  object-fit: cover;
  background-position: top center;
  transition: 1s;
}

/* .bg-video-area .full-image-scroller:hover {
    background-position: bottom center;
  } */

.deliverables .col {
  display: flex;
  align-items: flex-end;
}

.deliverables .col-12 {
  padding: 0px !important;
}

.deliverables .row {
  margin-left: -6px;
}

.ze-scroller section.single-case-study {
  padding: 100px;
}

.video-background section.video-full-section {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
}

.video-col-2 .ze-center .img-col-1,
.video-col-2 .ze-center .img-col-2 {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-col-2 .img-col-2 video {
  height: 320px;
}

.ze-header-bold {
  font-weight: bold;
  color: #5A5A5A;
}

.new-des .row.custom-table {
  gap: 20px;
}

.new-des .row.custom-table .heder-area {
  margin-bottom: 7px;
  font-weight: bold;
  color: #5A5A5A;
}

.new-des .row.custom-table .content-area {
  color: #363636;
  font-size: 14px;
}

.new-des .deliverables .row {
  gap: 0;
}

.feed-slider-area {
  border-radius: 12px;
}
.video-background .insta-feeds {
  border-color: black;
  display: flex;
  flex-direction: column;
} 

.video-background .video-full-section .container .item div .feeds-header {
  width: 100% !important;
}

.video-background .video-full-section .container .item div .feeds-header img {
  filter: invert(1);
}


.video-background .insta-feeds .feeds-footer img {
  filter: invert(1);
}

.video-background .video-full-section .container .item div .feeds-header {
  padding: 10px !important;
  height: 70px;
}

.video-background .insta-feeds .feeds-footer {
  height: 50px !important;
}

.video-background .video-full-section .container {
  padding: 0px !important;
  height: 100%;
}

.video-background .video-full-section .container .item:nth-child(1) {
  padding: 0px 10px;
}

.video-background .video-full-section .container .item:nth-child(1) video {
  object-fit: cover;
  height: 100% !important;
  margin-bottom: -11px;
}

.video-background .video-full-section .container .row {
  height: 100%;
}

.video-background .video-full-section .container .item div {
  height: 100%;
}

.video-background .video-full-section .container .item:nth-child(1) div video,
.video-background .video-full-section .container .item:nth-child(3) div video {
  border-radius: 0px 0px 58px 58px;
  border: 10px solid white;
  border-top: 0;
}

.video-background .video-full-section .container .item:nth-child(2) div video {
  border-radius: 58px 58px 0px 0px;
  border: 10px solid white;
  border-bottom: 0;
}

.video-background .video-full-section .container .item:nth-child(2) {
  padding-top: 50px;
}

.video-background .video-full-section .container .item:nth-child(1),
.video-background .video-full-section .container .item:nth-child(3) {
  padding-bottom: 50px;

}

.tripple-design section.video-full-section {
  padding-bottom: 0;
}

.four-video-list {
  padding: 80px;
  ;
}

.four-video-list video {
  border-radius: 12px;
}

.result-area-full-bg {
  background-color: black;
  padding: 80px 20px;
}

.result-area-full-bg p {
  color: white;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 700;
}

.result-area-full-bg h4 {
  color: #FFE600;
  font-size: 22px;
  font-weight: 700;
}

.result-area-full-bg .area {
  text-align: center;
  display: flex;
  justify-content: center;
  border-radius: 12px;
  max-width: 800px;
}

.isnta-slider {
  background-color: #1B8DC9;
  padding: 100px 0px 100px 40px;
}

.isnta-slider .swiper {
  width: 100%;
  height: 100%;
}

.isnta-slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  height: auto;
  width: 100%;
  width: calc(100% / 3.5);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.isnta-slider .swiper-slide .insta-feeds {
  width: 100% !important;
}

.isnta-slider .swiper-slide .insta-feeds .feeds-body {
  overflow: hidden;

}

.isnta-slider .swiper-slide .insta-feeds .feeds-body img {
  transition: transform 0.3s ease;
  transform: scale(1);
}

.isnta-slider .swiper-slide:hover .insta-feeds .feeds-body img {
  transform: scale(1.1);
  cursor: pointer;
}
.social-media-area {
  padding-bottom: 100px;
}
.burj-mayfair .bg-video-area:after {
  content: "";
  width: 800px;
  height: 800px;
  background-image: url(../../img/portfolio_web/burjmayfair/dimand_bg.png);
  position: absolute;
  bottom: 0;
  left: -34%;
  transform: rotate(90deg);
}
.burj-mayfair  .last-video-area {
background-color: #F8F5EA;
 
}

.burj-mayfair .video-col-2 .img-col-1,
.burj-mayfair .video-col-2 .img-col-2 {
  background-color: #0b3935;
}
.fonenxt .last-video-area {
  background-color: #ececec;
}
.interbay .partner-area {
  padding: 250px 20px;
}
.interbay .last-video-area {
  background-color: #E7E7E2;
}
.interbay .bg-video-area {
  background-color: #F1F1F1;
}
.interbay .bg-video-area:after {
  content: "";
  width: 600px;
  height: 600px;
  background-image: url(../../img/portfolio_web/interbay/after-path.webp);
  position: absolute;
  top: 10%;
  left: -10%; 
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.leviera .bg-video-area {
  background-color: #EFEBE1;
}

.leviera .last-video-area {
  background-color: #BDDEE6;
}

.leviera .partner-area.container {
  padding: 250px 40px;
}

.leviera .last-video-area .container {
  padding: 0;
  overflow: hidden;
}

.leviera .last-video-area .container div {
  margin-right: -2px;
}
.singularity .bg-video-area {
  background-color: #EBFFFB;
}
.singularity .last-video-area {
  background-color: #0F121D;
}
.singularity .partner-area.container {
  padding: 200px 40px;
}
.tahseen .partner-area.container {
  background-color: #ECECEC;
}
.tahseen .last-video-area {
  background-color: #272867;
}
.tahseen .bg-video-area {
  background-color: #F8F8F8;
}
.feed-slider-area {
  background-color: #1B8DC9;
  padding: 80px 20px;
}

.insta-feeds {
  border-radius: 25px;
  border: 1px solid white;
}

.feed-slider-area .swiper-container {
height: 100%;
}
.feed-slider-area .swiper-container .swiper-button-next, .feed-slider-area .swiper-container .swiper-button-prev{
  background: none;
}
.feed-slider-area .swiper-container .swiper-button-next::after, .feed-slider-area .swiper-container .swiper-button-prev::after {
  font-size: 17px;
  font-weight: bold;
}

.swiper-container {
  height: calc(50vh);
  margin: 0px;
}

.swiper-container-free-mode>.swiper-wrapper {
  transition-timing-function: linear;
}

.swiper-slide {
  overflow: hidden;
  background-position: center center;
  background-size: cover;
}

.ze-slider .swiper-container .swiper-wrapper .swiper-slide {
  width: 542px !important;
}


@media only screen and (max-width: 1440px) {

  .video-col-2 .img-col-1,
  .video-col-2 .img-col-2 {
    height: 355px;
  }
  .ze-slider .swiper-container .swiper-wrapper .swiper-slide {
    width: 100% !important;
  }
}

@media only screen and (max-width: 1370px) {
  .ze-box-area .ze-box {
    position: static !important;
    margin-bottom: 20px;
  }

  .ze-box-area {
    align-items: flex-start;
  }
  .burj-mayfair .bg-video-area:after {
    left: -57%;
}

.interbay .bg-video-area:after {
  left: -57%;
}

}
@media only screen and (max-width: 998px) {
  .scrollable-content{
    margin-top: 35vh;
  }
}

@media only screen and (max-width: 980px) {

  .video-col-2 .img-col-1,
  .video-col-2 .img-col-2 {
    height: 210px;
  }

  .video-background section.video-full-section .container {
    padding: 10px;
  }

  .ze-header-table-area {
    padding: 20px;
  }

  .ze-scroller section.single-case-study {
    padding: 80px 20px;
  }

  .bg-video-area {
    padding: 20px;
  }

  .ze-box-area .ze-box {
    position: static;
    margin-bottom: 20px;
  }

  .wire-framing .row .col-md-4 .wire-fram-item {
    margin: 0px 10px !important;
    padding: 20px 15px;
  }

  .partner-area {
    padding: 100px 20px;
  }

  .result-area .area {
    margin-bottom: 20px;
  }

  .wire-framing .wire-fram-item h4 {
    font-size: 18px;
  }

  .wire-framing .wire-fram-item p {
    font-size: 14px;
  }
  .tripple-design .container .row {
    width: 100% !important;
    height: auto !important;
}
.burj-mayfair .bg-video-area:after{
  left: -64%;
  content: none;
}
.interbay .bg-video-area:after {
  left: -64%;
  content: none;
}
}

@media only screen and (max-width: 767px) {
  .ze-header-table-area {
    margin-top: 30px;
  }

  .video-background section.video-full-section .container {
    padding-top: 80px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .ze-border-bottom h1 {
    font-size: 40px;
    line-height: normal;
  }

  .fonenxt .partner-area {
    padding: 80px 20px;
  }

  .partner-area {
    padding: 20px;
  }

  .partner-area .col-6 {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ze-header-table-area {
    padding: 20px;
  }

  .ze-box-area .ze-box {
    width: 100%;
  }



  .ze-box-area {
    align-items: center;
  }

  .bg-video-area {
    height: auto !important;
    padding: 40px;
  }

  .ze-box-area {
    height: auto;
  }

  .ze-border-bottom {
    margin-top: 100px;
  }

  .video-col-2 .img-col-1,
  .video-col-2 .img-col-2 {
    margin: 10px 20px;
  }

  .video-col-2 .img-col-1,
  .video-col-2 .img-col-2 {
    width: 100%;
  }

  .video-background {

    height: 100%;

  }

  .video-full-section {
    height: 100%;

  }

  .scrollable-content {
    margin-top: 50vh;
    border-radius:15px 15px 0px 0px;
  }

  .ze-scroller section.single-case-study {
    padding: 50px 0px;
  }


  .video-col-2 .img-col-1,
  .video-col-2 .img-col-2 {
    margin: 0px;
    margin-bottom: 20px;
    height: 342px;
  }

  .bg-video-area .full-image-scroller {
    height: 400px;
    background-size: cover;
    background-position: top center;
  }

  .pointer-heading {
    margin-bottom: 30px;
  }

  .deliverables h6 {
    font-size: 14px;
    margin-top: 0px !important;
  }

  .feeds-footer img {
    width: 20px !important;
  }

  .feeds-header img {
    width: 24px !important;
  }
  .burj-mayfair  .bg-video-area:after {
    width: 600px;
    height: 600px;
    bottom: 50%;
    left: -210px;
    background-size: contain;
    opacity: 0.7;
  }
  .interbay .bg-video-area:after {
    width: 600px;
    height: 600px;
    bottom: 50%;
    left: -210px;
    background-size: contain;
    opacity: 0.7;
}
.interbay .partner-area {
    padding: 150px 20px;
}
.isnta-slider {
  padding: 100px 20px;
}

.isnta-slider .swiper-slide {
  width: calc(100% / 2.5);
}

.four-video-list {
  padding: 80px 20px;
}

.result-area-full-bg p {
  font-size: 18px;
}

.video-background section.video-full-section .container {
  padding-top: 0px !important;
}

/*.scrollable-content {*/
/*  margin-top: 100vh;*/
/*}*/
/*.scrollable-content {*/
/*  margin-top: 0px;*/
/*}*/
}

@media only screen and (max-width: 560px) {
  .deliverables .d-flex {
    display: flex;
    flex-direction: column;
  }

  .pointer-heading h4 {
    font-size: 14px;
  }

  .pointer-heading {
    padding: 4px 10px;
  }

  .video-col-2 .row {
    padding: 10px !important;
  }

  .video-col-2 .img-col-1,
  .video-col-2 .img-col-2 {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .bg-video-area {
    padding: 20px 10px;
    margin-top: 20px;
  }
  

}

@media only screen and (max-width: 460px) {

  .video-col-2 .img-col-1,
  .video-col-2 .img-col-2 {
    height: 320px;
  }
  
}

@media only screen and (max-width: 580px) {
  .isnta-slider {
    padding: 80px 20px;
  }

  .isnta-slider .swiper-slide {
    width: calc(100% / 1.5);
  }
}

/* overlaper */
.img-overlaper.bg-video-area .row {
  align-items: flex-end;
}

.img-overlaper.bg-video-area .row .col-md-6 {
  margin-bottom: 0px !important;
}

.img-overlaper.video-col-2 .img-col-1 {
  background-color: #EFEFEF;
}

.img-overlaper.video-col-2 .img-col-2 {
  background-color: #AD1E23;
}

.img-overlaper.bg-video-area .row .first-img {
  position: relative;
}

.img-overlaper.bg-video-area .row .first-img img {
  position: absolute;
  bottom: 0;
  right: -80px;
  z-index: 0;
}

.img-overlaper.bg-video-area .row .second-img {
  z-index: 2;
}

.img-overlaper.partner-area {
  padding: 80px 0px 80px 40px;
}

.img-overlaper.partner-area .row .col-md-3 img {
  width: 100% !important;
  max-height: 237px;
  object-fit: cover;
  object-position: top;
  border-radius: 3px;
}

.img-overlaper.last-video-area {
  background-color: #ECECEC;
}